Prakticheskaya/AddData.xaml

<Page x:Class="Prakticheskaya.AddData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakticheskaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AddData">

    <Grid>
        <TextBox Name="name_btn" HorizontalAlignment="Left" Height="46" Margin="129,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Название самолета" VerticalAlignment="Top" Height="46" Width="119"/>
        <TextBox Name="date_btn" HorizontalAlignment="Left" Height="46" Margin="129,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Дата производтства" VerticalAlignment="Top" Height="46" Width="119"/>
        <TextBox Name="capacity_btn" HorizontalAlignment="Left" Height="46" Margin="129,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="Вместимость" VerticalAlignment="Top" Height="46" Width="119"/>
        <TextBox Name="TO_btn" HorizontalAlignment="Left" Height="46" Margin="129,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="ТО" VerticalAlignment="Top" Height="46" Width="119"/>
        <TextBox Name="hours_btn" HorizontalAlignment="Left" Height="46" Margin="129,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" Text="Часы полета" VerticalAlignment="Top" Height="46" Width="119"/>
        <Button Name="Add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="79,354,0,0" VerticalAlignment="Top" Width="148" Height="56" Click="Add_btn_Click"/>

    </Grid>
</Page>
