Prakticheskaya/MainWindow.xaml

<Window x:Class="Prakticheskaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticheskaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="Con_btn" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="44" Click="Con_btn_Click"/>
        <Button Name="Add_btn" Content="Add data" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="110" Height="44" Click="Add_btn_Click"/>
        <Button Name="Del_btn" Content="Delete data" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Width="110" Height="44" Click="Del_btn_Click"/>
        <Button Name="Upd_btn" Content="Update data" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Width="110" Height="44" Click="Upd_btn_Click"/>
        <DataGrid AutoGenerateColumns="False" Name="MainDG"  HorizontalAlignment="Left" Height="321" Margin="10,88,0,0" VerticalAlignment="Top" Width="566">
            <DataGrid.Columns>
                <DataGridTextColumn Header="airplane id" Binding="{Binding airplane_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="airplane name" Binding="{Binding airplane_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="date of issue" Binding="{Binding date_of_issue}"></DataGridTextColumn>
                <DataGridTextColumn Header="capacity" Binding="{Binding capacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="last tech service" Binding="{Binding last_tech_service}"></DataGridTextColumn>
                <DataGridTextColumn Header="flight hours" Binding="{Binding flight_hours}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
